# master-thesis-intellij

./: .gitignore  CHANGELOG.md  README.md  build.gradle
src/main/java/: Analyser.java  AssignmentStatement.java  Error.java  ErrorType.java  Explanations.java  IfStatement.java  Main.java  MaybeError.java  Program.java  Result.java  SelectedFile.java  Statement.java  Test.java  Token.java
src/main/java/Statements/: AssignmentStatement.java  Expression.java  IfStatement.java  Node.java  Root.java
src/main/java/toolwindow/: MyToolWindowFactory.java
src/test/java/: Accepter.java  AnalyserTest.java  MockPSIFile.java  Programs.java  Tester.java
src/test/resources/: program.txt
