plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files('lib/master-thesis-backend-analyser-1.1.0.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """"""
}
test {
    useJUnitPlatform()
}