plugins {
    id 'org.jetbrains.intellij' version '1.2.0'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.repsy.io/mvn/jennstro/master-thesis-analyser"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20211205'
    implementation 'master.thesis.backend.analyser:master-thesis-backend-analyser:4.2.2'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """"""
}
test {
    useJUnitPlatform()
}
