plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'master.thesis.intellij.plugin'
version '1.1.0'

repositories {
    mavenCentral()
    maven {
        url "https://repo.repsy.io/mvn/jennstro/master-thesis-analyser"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20211205'
    implementation 'master.thesis.backend.analyser:master-thesis-backend-analyser:5.1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1.1'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """"""
}
test {
    useJUnitPlatform()
}
